JWT_SECRET= "random#secret"
# you need to create stripe account , from the dashboard you need to take STRIPE_SECRET_KEY
STRIPE_SECRET_KEY = "sk_test_51PL3V8SEXpUwkXSHuSPlYghcF319A2x2GpmIrjzygzUIkINz6qXO0Mg0DFlkeS9S5Q5PsxuzARIatmtaPuc8liTB00cZLHqOQr"
mongoDB_key = "mongodb+srv://TejaThondrothuStack:12561256@cluster0.jrlkptp.mongodb.net/food-del"